body {
  background-color: #faecf9;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222;
}

h2,
ul,
li,
p,
img {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #222;
}
li {
  list-style: none;
}

.loading {
  width: 100%;
  height: 100vh;
  text-align: center;
  padding-top: 300px;
}
.cardArea {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-flow: row wrap;
  gap: 100px 0;
  justify-content: space-between;
  margin: auto;
  padding: 100px 0;
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  display: flex;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.card img {
  height: 250px;
  margin-top: -50px;
}
.card .description {
  width: 250px;
  margin-left: 20px;
}

.description h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.description .summary {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  line-height: 1.4;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  margin-bottom: 20px;
}

.description ul {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
}

.description li {
  font-size: 14px;
  margin-right: 10px;
}
